@odd-cell: #f9f9f9;

input.frame {
    display: inline;
    width: 64px;
}
.select2-container {
    padding: 0px;
    .select2-choice {
        height: 100%;
    }
}

.table-striped>tbody>tr:nth-child(odd) {
    background-color: @odd-cell;
}

#moveListTable {
    tbody, thead, table {padding: 0}
    * {display: inline-block}
    tr {padding: 0}
    th, td {float: left}
}
@media (min-width: 768px) {
    #moveListTable {
        thead {display: table-header-group}
        tbody {display: table-row-group}
        tr {display: table-row}
        th, td {display: table-cell}
    }
}
